# DevTallks

./: HELP.md  README(Backend).md  README.md  build.gradle  settings.gradle
src/main/java/com/mysite/devtallks/: DevTallksApplication.java
src/main/java/com/mysite/devtallks/article/config/: ArticlePropertiesConfig.java  ArticleViewCacheProperties.java
src/main/java/com/mysite/devtallks/article/controller/: ArticleController.java
src/main/java/com/mysite/devtallks/article/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
src/main/java/com/mysite/devtallks/article/entity/: Article.java  ArticleLike.java
src/main/java/com/mysite/devtallks/article/event/: ArticleEventPublisher.java  ArticleViewEvent.java  PopularArticlesEvent.java
src/main/java/com/mysite/devtallks/article/repository/: ArticleLikeRepository.java  ArticleRepository.java
src/main/java/com/mysite/devtallks/article/service/: ArticleLikeService.java  ArticleService.java  ArticleViewCacheService.java  ArticleViewSyncScheduler.java
src/main/java/com/mysite/devtallks/comment/dto/: ArticleCommentRequestDTO.java  ArticleCommentResponseDTO.java  FeedCommentRequestDTO.java  FeedCommentResponseDTO.java
src/main/java/com/mysite/devtallks/comment/entity/: ArticleComment.java  FeedComment.java
src/main/java/com/mysite/devtallks/comment/repository/: ArticleCommentRepository.java  FeedCommentRepository.java
src/main/java/com/mysite/devtallks/comment/service/: ArticleCommentService.java  FeedCommentService.java
src/main/java/com/mysite/devtallks/common/configuration/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mysite/devtallks/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ResponseDto.java
src/main/java/com/mysite/devtallks/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/mysite/devtallks/common/file/: FileProperties.java  FileType.java  FileUploadService.java  FileValidator.java  S3Uploader.java
src/main/java/com/mysite/devtallks/common/identity/: WebMvcConfig.java
src/main/java/com/mysite/devtallks/common/interceptor/: ExecutionTimeInterceptor.java  InterceptorConfig.java  LoggingInterceptor.java  RequestValidationInterceptor.java
src/main/java/com/mysite/devtallks/common/jwt/: AccessTokenBlacklistService.java  JwtAccessDeniedHandler.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/mysite/devtallks/: DevTallksApplicationTests.java
(+77 files in other folders)
