plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mysite.devtallks'
version = '0.0.1-SNAPSHOT'
description = 'DevTallks project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot 기본 ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// --- Redis ---
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.session:spring-session-data-redis'

	// --- Jackson JavaTime (LocalDateTime 직렬화) ---
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// --- WebSocket ---
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// --- MySQL ---
	runtimeOnly 'com.mysql:mysql-connector-j'

	// --- Validation ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- JWT 인증/인가 ---
	// AccessToken + RefreshToken 구성 필수
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Swagger(OpenAPI) : API 문서 자동화 ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// --- 개발 편의 ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- 테스트 ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- QueryDSL(Optional) : 복잡한 검색·정렬 ---
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

	// --- AWS ---
	implementation platform('software.amazon.awssdk:bom:2.25.11')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:auth'
	implementation 'software.amazon.awssdk:regions'
}


tasks.named('test') {
	useJUnitPlatform()
}
